# interactive-ai-holograms

./: .env_example  .gitignore  NOTEBOOK_DIFF.md  README.md  SECURITY.md  run.ps1  run.sh
emotion-detection/: .gitignore  README.md  SETUP_COMPLETE.md  START_HERE.txt  WELCOME_BACK.md  convert_dataset.py  download_fer2013.py  requirements.txt  test.py  test_deepface.py  test_pretrained.py  training.py
examples/agents/oracleai/aiholo/agents/: DBPropertyGraphAgent.java  DBSQLAgent.java  DBSummarizationAgent.java  Langchain4jOracleRAGAgent.java  Langchain4jToolAgent.java  OllamaDBRAGAgent.java  SpringAIChatAgent.java  SpringAIVectorRAGAgent.java
latest-version/: .env_example  .env_for_red  .gitignore  AUDIO_DEVICES.md  addSecurity.ps1  aiholo_output.txt  build_and_run.ps1  build_and_run.sh  build_and_run_example.bat  build_and_run_example.ps1  build_and_run_example.sh  build_and_run_with_voice.bat  build_and_run_with_voice.ps1  build_and_run_with_voice.sh  copyUnity.ps1  coqui_tts_integration.py  coqui_tts_test.py  explainer-script.md  isSecurityEnabled.ps1  pom.xml  python_tts.py  removeSecurity.ps1  run_aiholo.ps1  test_tts_alternatives.py  zipUnity.ps1  zipUnreal.ps1
latest-version/docs/: BUILD_SCRIPTS_README.md  DONE.md  DUAL_AUDIO_SETUP.md  ENV_CONFIG_GUIDE.md  MIGRATION_COMPLETE.md  QUICK_START.md  TTS_COMPARISON.md  TTS_IMPLEMENTATION_SUMMARY.md  VOICE_ASSISTANT_INTEGRATION.md  VOICE_ASSISTANT_README.md  VOICE_ENGINE_CONFIGURATION.md
latest-version/docs/GCP/: GCP_SETUP_COMMANDS.md  database-rag-updated-v2.ipynb  database-rag-v2.ipynb
latest-version/local_models/: simple_tts_test.py  test_tts_config.py
latest-version/sql/: dime_que_carrera.sql  dime_que_carrera_returnvalue.sql  generate_text_response_west.sql
latest-version/src/main/java/oracleai/: AIApplication.java  DigitalTripletController.java  IndexController.java
latest-version/src/main/java/oracleai/aiholo/: AIHoloController.java  AgentService.java  AgentStateService.java  AgenticTrainingSetService.java  AudioController.java  AudioOutputService.java  AudioPlayerService.java  ChatGPTService.java  Configuration.java  ConversationHistoryService.java  DataSourceConfiguration.java  GetSetController.java  PollingClient.java  RedirectService.java  TTSLocal.java  (+9 more)
latest-version/src/main/resources/: application.yaml  application_template.yaml  oracle-navy-training-set.txt  prompt-template-strict.txt  prompt-template.txt
latest-version/src/main/resources/static/: factory.html  index.html  test.html  uploadpdf.html  vectorrag.html
latest-version/src/main/resources/templates/: aiholo-financialversion.html  aiholo.html  aiholo0.html  digitaltriplets.html
latest-version/wakeupwords/: Hey-computer_en_windows_v4_0_0.ppn  openwakeword_bridge.py  requirements.txt
migratedb/: 00_MASTER_SCRIPT.sql  01_create_user.sql  02_create_tables.sql  03_import_ml_models.sql  04_create_functions.sql  04a_create_triggers.sql  05_export_data.sql  06_import_data.sql  07_verify.sql  08_import_ml_models_from_onnx.sql  09_create_all_functions.sql  10_upload_and_vectorize_pdf.sql  11_example_workflow.sql  CLEAN_INSTALL_README.md  EXPORT_COMPLETED.md  MIGRATION_STATUS.md  NEXT_STEPS.md  QUICK_REFERENCE.md  QUICK_START.sql  README.md  config.sql  export_completed.sql  fix_generate_text_response_all_docs.sql  import_data_now.sql
new-work/: README.md  setup-oracle-23ai-vectordb.ps1  setup-oracle-23ai-vectordb.sh
older-versions/java-version/: langflowmcp.ps1  run_aiholo.ps1
oracle-ai-database-gcp-vertex-ai/: .env.example  .env_example  fix_langchain.sh  oracle_adk_rag_simple.py  oracle_ai_database_adk_agent.py  oracle_ai_database_adk_fullagent.py  oracle_ai_database_adk_rag.py  oracle_ai_database_gemini_rag.ipynb  oracle_ai_database_genai_mcp.py  oracle_ai_database_langchain_streamlit.py  oracle_ai_database_rag.py  rag_app_ui.py  requirements-adk.txt  requirements-api.txt  requirements.txt  run.sh  runTunnelToGCP8080.sh  run_adk_mcp_agent.ps1  run_adk_rag.sh  run_adk_simple.sh  run_api.sh  run_genai_mcp_agent.ps1  run_oracle_ai_database_adk_agent.sh  run_oracle_ai_database_adk_mcp_agent.sh  run_oracle_ai_database_adk_mcp_agent_docker.sh  run_oracle_ai_database_langchain_streamlit.sh  test_oracle_ai_database_adk_agent.sh
oracle-ai-database-gcp-vertex-ai/archived-scripts/: oracle_ai_database_genai_mcp.py
oracle-ai-database-gcp-vertex-ai/docs/: BUG_REPORT_ADK_MCP.md  QUICK_START_SUMMARY.md
oracle-ai-database-gcp-vertex-ai/rag/: agent.py  config.py
oracle-ai-database-gcp-vertex-ai/rag-ai-agent-java/: .env.example  .gitignore  DIALOGFLOW_INTEGRATION.md  build.bat  pom.xml
oracle-ai-database-gcp-vertex-ai/rag-ai-agent-java/src/main/java/com/oracle/ai/ragagent/model/: ErrorResponse.java  QueryRequest.java
oracle-ai-database-gcp-vertex-ai/rag-ai-agent-java/src/main/java/com/oracle/ai/ragagent/service/: RagService.java
oracle-ai-database-gcp-vertex-ai/rag-ai-agent-python/: .env.example  .gitignore  README.md  app.py  requirements.txt
oracle-ai-database-gcp-vertex-ai/rag/tools/: __init__.py  oracle_rag_tools.py
oracleaidatabase-devenv-util/: .env_example  README.md  SCRIPT_CHANGES.md  docker-compose.yml  init-db-vector-models.sql
oracleaidatabase-devenv-util/python-app/: Dockerfile  app.py  requirements.txt
oracleaidatabase-devenv-util/scripts/linux/: logs-oracle.sh  logs-python.sh  rebuild-all.sh  rebuild-python.sh  rebuild-spring.sh  start.sh
oracleaidatabase-devenv-util/scripts/macos/: diagnose-docker.sh  docker.sh  logs-spring.sh  teardown.sh
oracleaidatabase-devenv-util/scripts/windows/: diagnose-docker.ps1  docker.ps1  logs-oracle.ps1  logs-python.ps1  logs-spring.ps1  rebuild-all.ps1  rebuild-python.ps1  rebuild-spring.ps1  start.ps1  teardown.ps1
oracleaidatabase-devenv-util/spring-app/: Dockerfile  pom.xml
oracleaidatabase-devenv-util/spring-app/src/main/java/com/example/demo/controller/: DatabaseController.java  JavaOnlyController.java  UploadController.java
oracleaidatabase-devenv-util/spring-app/src/main/resources/templates/: index.html  index_java.html
rag-ai-agent/: README.md  build.sh  openapi.yaml
(+39 files in other folders)
